ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?

えびふらいのしっぽ
  とかげ
  しろくまぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?
  しろくまぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?
  しろくまぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?
  とんかつとんかつとんかつ
あじふらいのしっぽ

しろくまねこ // H
しろくまぺんぎん?ぺんぎん?ねこ // e
ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ねこ // l
ねこ // l
ぺんぎん?ぺんぎん?ぺんぎん?ねこ // o
しろくまとかげねこ // (comma)
とかげとかげとかげとかげとかげとかげとかげとかげとかげとかげとかげとかげねこ // (space)
とんかつぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ぺんぎん?ねこ // W
とかげとかげとかげとかげとかげとかげとかげとかげねこ // o
ぺんぎん?ぺんぎん?ぺんぎん?ねこ // r
とかげとかげとかげとかげとかげとかげねこ // l
とかげとかげとかげとかげとかげとかげとかげとかげねこ // d
しろくまぺんぎん?ねこ // !