ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
    ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん?

えびふらいのしっぽ
    しろくま
        ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
            ぺんぎん? ぺんぎん? ぺんぎん?
    しろくま
        ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
            ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
            ぺんぎん?
    しろくま
        ぺんぎん? ぺんぎん? ぺんぎん?
    しろくま
        ぺんぎん?
    とんかつ とんかつ とんかつ とんかつ
        とかげ
あじふらいのしっぽ

しろくま ねこ // H
しろくま ぺんぎん? ぺんぎん? ねこ // e
ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん?
    ぺんぎん? ぺんぎん? ねこ // l
ねこ // l
ぺんぎん? ぺんぎん? ぺんぎん? ねこ // o
しろくま ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
    ぺんぎん? ねこ // (space)
とんかつ とんかつ 
    ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
    ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
    ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? ぺんぎん? 
    ねこ // W
しろくま ねこ // o
ぺんぎん? ぺんぎん? ぺんぎん? ねこ // r
とかげ とかげ とかげ とかげ とかげ 
    とかげ ねこ // l
とかげ とかげ とかげ とかげ とかげ 
    とかげ とかげ とかげ ねこ // d
しろくま ぺんぎん? ねこ // !
しろくま ぺんぎん? ねこ // ¥n